# -*- coding: utf-8 -*-


import requests
import json


# 相近词
def similar(word):
    html = requests.post('http://localhost:9004/similar', data=json.dumps({'query': word}))
    print(html.json())


similar('中国')


# wmd 计算文本相似性, 距离越小，文本越相似
text1 = "小米的用户忠诚度明显回升,但华为吸引力依旧是第一"
text2 = "北京小米科技有限责任公司成立于2010年3月3日，是一家专注于智能硬件和电子产品研发的移动互联网公司，同时也是一家专注于高端智能手机、互联网电视以及智能家居生态链建设的创新型科技企业。为发烧而生”是小米的产品概念。小米公司创造了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。小米还是继苹果、三星、华为之后第四家拥有手机芯片自研能力的科技公司。“让每个人都能享受科技的乐趣”是小米公司的愿景。小米公司应用了互联网开发模式开发产品的模式，用极客精神做产品，用互联网模式干掉中间环节，致力让全球每个人，都能享用来自中国的优质科技产品。小米已经建成了全球最大消费类IoT物联网平台，连接超过1亿台智能设备，MIUI月活跃用户达到1.9亿。小米系投资的公司接近400家，覆盖智能硬件、生活消费用品、教育、游戏、社交网络、文化娱乐、医疗健康、汽车交通、金融等领域。2018年2月，Google 联合 WPP 和凯度华通明略发布的《2018 年中国出海品牌 50 强报告》显示，小米在中国出海品牌中排名第四，仅次于联想、华为和阿里巴巴。小米已进入74个国家，2017年底，在15个国家处于市场前5位。2018年第一季度，小米在印度的市场份额已超过30%，遥遥领先，成为第一名。2018年7月9日，正式登陆香港交易所主板。小米2018年出货量1.2亿台以上，占比8.7%，排名全球第四、中国厂商第二，逆势上扬32.2%。"
text3 = "小米，原名：粟，也称作粱、狗尾草、黄粟、粟米，拉丁文名：Setaria italica (L.) Beauv. var. germanica (Mill.) Schrad. 禾本科、狗尾草属一年生草本，须根粗大，秆粗壮，粟是谷子去皮后的结果，谷子是谷类植物，禾木本的一种，粟的营养价值很高，含丰富的蛋白质和脂肪和维生素，它不仅供食用，入药有清热、清渴，滋阴，补脾肾和肠胃，利小便、治水泻等功效，又可酿酒。其茎叶又是牲畜的优等饲料，它含粗蛋白质5-7%，超过一般牧草的含量1.5-2倍，而且纤维素少，质地较柔软，为骡、马所喜食；其谷糠又是猪、鸡的良好饲料。（文中图片均取自中国植物图库）"
text4 = "小米用户数量去年提升了5%, 但是相比华为还是稍逊一筹"


def wmd(text1, text2):
    html = requests.post('http://localhost:9004/wmd', data=json.dumps({'text1': text1, 'text2': text2}))
    print(html.json())


wmd(text1, text2)
wmd(text1, text3)
wmd(text1, text4)